{
  "name": "英语背诵",
  "short_name": "英语背诵",
  "description": "跨设备英语文章背诵、录制与纠错",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
